/usr/bin/cmake -E remove -f CMakeFiles/minigzip64.dir/objects.a
/usr/bin/i586-mingw32msvc-ar cr CMakeFiles/minigzip64.dir/objects.a @CMakeFiles/minigzip64.dir/objects1.rsp
/usr/bin/i586-mingw32msvc-gcc      -Wl,--whole-archive CMakeFiles/minigzip64.dir/objects.a -Wl,--no-whole-archive  -o minigzip64.exe -Wl,--out-implib,libminigzip64.dll.a -Wl,--major-image-version,0,--minor-image-version,0  libzlib.dll.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
