[tp]
usage: /tp
/tp opens the connected users menu, giving you a list of users which you can teleport to.
[fly]
usage: /fly
/fly is a dummy command.  Flying is natively supported by the MME client.  Press Z to enable fly mode.  Pressing Z again will disable fly mode.
[box]
Cuboid is supported natively by the MME client.  Click and drag the mouse to use cuboid.
[cuboid]
Cuboid is supported natively by the MME client.  Click and drag the mouse to use cuboid.
[z]
Cuboid is supported natively by the MME client.  Click and drag the mouse to use cuboid.
[color]
usage: /color
/color displays color help.  Help on color help is hopeless.
[he]
usage: /he message
Sends chat message in format of: Player yourname message
[she]
usage: /she message
Sends chat message in format of: Player yourname message
[me]
usage: /me message
Sends chat message in format of: Player yourname message
[it]
usage: /it message
Sends chat message in format of: Player yourname message
[who]
usage: /who
/who allows a user click on a block and see who changed it last.  For this to work, map journaling must be enabled.  Type /who again to disable it.
[ban]
usage: /ban username reason
/ban immediately disconnects a user with the message 'reason', and sets a flag in their user record to disallow further connections.
The reason message will be written to the log file for accounting purposes.
[kick]
usage: /kick username reason
/kick immediately disconnects a user, displaying reason.  A user can immediately reconnect after being kicked.
The reason will be written to the log file for accounting purposes.
[unban]
usage: /unban username
Removes the ban flag from username's user record.  This will allow them to connect once again.
[ipban]
usage: /ipban username reason
/ipban will immediately disconnect username with message 'reason', and add their IP address to a list of disallowed IP addresses.  No one from this ip address will be able to connect afterwards.
[shutdown]
usage: /shutdown <shutdown||restart> message
/shutdown will shut down the server, disconnecting all connected users with the message 'message'.  The shutdown/restart parameter determines if the disconnect dialog will have a 'reconnect to server' button.
[rank]
usage: /rank username new_rank
/rank changes the rank of username to new_rank.  The limits of this command are determined by the "promote_to" variable in the rank configuration.
[server]
usage: /server
/server prints out basic information on the server, including SVN revision, current map dimensions, and scale.
[lag]
usage: /lag
/lag prints the largest amount of time (to date) that the server has taken to process all connected users.  A number of server events can affect this number, including load, cuboids, paste operations, or other timely functions (like saving large maps)
This command is for informational purposes only. 
[sphere]
usage: /sphere x y z radius block_id
/sphere draws a sphere at location x y z with a radius of 'radius', out of block_id blocks.
[circle]
usage: /circle x y z radius block_id
/sphere draws a circle at location x y z with a radius of 'radius', out of block_id blocks.
[join]
usage: /join map.map
/join will switch your current map to map.map, provided the map exists.
[map_list]
usage: map_list
/map_list lists the currently available maps.
[reload]
usage: /reload
/reload re-reads the startup configuration information and re-initializes the map server.  
[set]
usage: /set variable
usage: /set variable value
/set will either list a variable's value, or set the value.  If the value is omitted, the variable's value is displayed.
Issuing /set with no parameters will list all variables.
[map_create]
/map_create provides its own help; issue /map_create with no parameters to get help.
[map_load]
usage: /map_load mapfile.map
/map_load loads an existing map file from the maps/ directory into the map server.
[map_unload]
usage: /map_unload map_file.map
/map_unload unloads a currently loaded map out of the map server.  This command will not work when there is only one map loaded.
[say]
usage: /say message
/say has the same effect as sending a chat message.  Since the console does not automatically send chat messages, this command can be used to perform that function.
[palette_load]
usage: /palette_load palette_directory
/palette_load will load a block palette into memory.  A block palette consists of a containing folder which has a blocks.txt file and the corrisponding texture files.
[map_load_area]
usage: /map_load_area area_map
Area maps are stored differently than normal maps, and require a different loading mechanism.  Functionally, /map_load_area provides the same function as /map_load, except it loads area maps.
[map_sync]
usage: /map_sync
/map_sync forces all currently loaded maps to be written to disk.  The map server automatically saves maps which have modifications every 5 minutes, or when the map server shuts down.  This command provides a way to force maps to be saved.
[afk]
usage: /afk message
/afk toggles the "away from keyboard" state for a user.  The message will be displayed (and is optional) to other users in the format of "Player yourname is afk".
Typing /afk while 'afk' will announce that you have returned.
[rank_create]
usage: /rank_create new_rank_name
/rank_create allocates a new, empty rank with the name new_rank_name.  After the rank is created, you can use the /set command to apply values to the new rank,
Example: /rank_create new_rank
Example: /set rank.new_rank.can_build 1
[npc_create_type]
usage: /npc_create_type npc_type
/npc_create_type creates a new, empty npc type called npc_type.  Attributes of the new type can be set with the /set command
Example: /npc_create_type zombie
/set npc_type.zombie.hitpoints 10
/set npc_type.zombie.speed 1.0
/set npc_type.zombie.sight 10
/set npc_type.zombie.skin ugly_zombie
[npc_spawn_type]
usage: /npc_spawn_type npc_type x y z
/npc_spawn_type spawns an npc of npc_type at location x y z.  If the command is issued as a connected user, the x y z values can be omitted and the npc will be created at your current position.
[undo]
usage: /undo seconds
/undo will undo the last seconds number of block changes you've made.  If the command is issued with no parameter, the default is the last 1 second.
[replace_block]
usage: /replace_block old_id new_id
/replace_block will replace all blocks on the current map with the value old_block with new_block.  This is not reversable.
[map_region_save]
usage: /map_region_save <filename> <fromX> <fromY> <fromZ> <toX> <toY> <toZ>
/map_region_save will create a new map filename from the coordinate range specified.
[map_region_load]
usage: /map_region_load <filename> <fromX> <fromY> <fromZ> <toX> <toY> <toZ>
/map_region_load read map file filename and copy its contents to the currently loaded map at the specified coordinate region
[lua_exterminate]
usage: /lua_exterminate
/lua_exterminate kills all loaded lua scripts and unloads them from memory.
[quit]
usage: /quit
Console-only: /quit will cause the map server to shut down.
[connection_list]
usage: /connection_list
Lists the currently connected users
[config_save]
usage: /config_save
Rewrites config.txt with the current map server values.  If the variable server.config_sync is set to 1, this is done automatically when the server exits.
[list_ranks]
usage: /list_ranks
/list ranks displays the currently defined ranks
[lua_load_hookfile]
usage: /lua_load_hookfile filename.lua
/lua_load_hookfile loads a lua hookfile from the lua/ folder into memory.
[lua_unload_hookfile]
usage: /lua_unload_hookfile filename.lua
/lua_unload_hookfile unloads hookfile named filename.lua from the map server.

