# Warning: This file is overwritten by the server when it saves
# configuration information.
# Refer to readme.txt for documentation.
# If you modify this file, do so while the server is not running.

/set server.name Test server
/set server.external_address :44434
/set server.connection_limit 8
/set server.connection_timeout 1200
/set server.afk_timeout 300
/set server.minimum_client_version 0
/set server.local_connections 0
/set server.announce_disabled 0
/set server.ansi 0
/set server.pause_exit 0
/set server.config_sync 1

# Set up ranks

/rank_create twit
/set rank.twit.can_chat 1
/set rank.twit.can_build 1
/set rank.twit.can_fly 1
/set rank.twit.can_sonic_fly 1
/set rank.twit.can_noclip 1
/set rank.twit.cuboid_volume_limit_meters 1
/set rank.twit.cuboid_size_limit_meters 0
/set rank.twit.can_noclip 1
/set rank.twit.color 1
/set rank.twit.allowed_commands ignore, teleport, tp, 
/set rank.twit.allowed_menus my_settings, maps, connected_players, 

/rank_create guest
/set rank.guest.can_chat 1
/set rank.guest.can_build 1
/set rank.guest.can_fly 1
/set rank.guest.can_sonic_fly 1
/set rank.guest.can_noclip 1
/set rank.guest.cuboid_volume_limit_meters 9.144
/set rank.guest.cuboid_size_limit_meters 9.144
/set rank.guest.can_noclip 1
/set rank.guest.color 2
/set rank.guest.allowed_commands ignore, teleport, tp, 
/set rank.guest.allowed_menus my_settings, maps, connected_players, 

/rank_create member
/set rank.member.can_chat 1
/set rank.member.can_build 1
/set rank.member.can_fly 1
/set rank.member.can_sonic_fly 1
/set rank.member.can_noclip 1
/set rank.member.cuboid_volume_limit_meters 914.4
/set rank.member.cuboid_size_limit_meters 914.4
/set rank.member.can_noclip 1
/set rank.member.color 3
/set rank.member.allowed_commands ignore, teleport, tp, 
/set rank.member.allowed_menus my_settings, maps, connected_players, 

/rank_create operator
/set rank.operator.promote_to member
/set rank.operator.can_chat 1
/set rank.operator.can_build 1
/set rank.operator.can_fly 1
/set rank.operator.can_sonic_fly 1
/set rank.operator.can_noclip 1
/set rank.operator.cuboid_volume_limit_meters 1524
/set rank.operator.cuboid_size_limit_meters 4572
/set rank.operator.can_noclip 1
/set rank.operator.color 4
/set rank.operator.allowed_commands ignore, teleport, tp, kick, ban, unban, rank, 
/set rank.operator.allowed_menus my_settings, maps, connected_players, 

/rank_create admin
/set rank.admin.promote_to operator
/set rank.admin.can_chat 1
/set rank.admin.can_build 1
/set rank.admin.can_fly 1
/set rank.admin.can_sonic_fly 1
/set rank.admin.can_noclip 1
/set rank.admin.cuboid_volume_limit_meters 1524
/set rank.admin.cuboid_size_limit_meters 4572
/set rank.admin.can_noclip 1
/set rank.admin.color 5
/set rank.admin.allowed_commands ignore, teleport, tp, kick, ban, unban, rank, 
/set rank.admin.allowed_menus my_settings, maps, connected_players, 


# Maps to load

/map_load default.map

# Set up npc types


# Set up npcs

