Map Server Hooks

The map server provides lua hook functions for various server events.  Below is a listing of the currently defined hook functions, and when they occur.  
There are two types of hook functions; ones which can replace an event, while others which are simply notifications.

Hooks which replace map server functinality do so by telling the map server that they have handled the event themselves, and the map server should ignore its normal behavior.
Indicating that the event was handled is accomplished by returning a value of 1 for that hook function.  Returning a value of 0 will tell the map server to proceed normally.

Here's an example of two hook functions which replace default behavior:

	function mme_user_event_connected (username)
		mme_user_send_message_broadcast ("null",  username .. " has entered the building!")
		return (1)
	end


	function mme_user_event_disconnect (username)
		mme_user_send_message_broadcast ("null",  username .. " has left the building!")
		return (1)
	end

These two lua functions will be called whenever someone connects or disconnects from the map server.  When the map server goes to print the "<name> has arrived" message, it first calls the hook function.  In our example we print out a different message.
Since the functions return a value of 1, the map server will not display the normal message.  In effect, these two functions replace the normal connect/disconnect messages with custom ones.

In this case, returning 1 is necessary.  If we had returned 0, our functions would have still printed out the new message, but the map server would also print its messages out.
You can also conditionally return 0 or 1 to provide special messages, such as:


	function mme_user_event_connected (username)
		if (username == "threedaysgrace80") then
			mme_user_send_message_broadcast ("null",  username .. " has Moo'ed!")
			return (1)
		else
			return (0)
		end

	end


	function mme_user_event_disconnect (username)
		if (username == "threedaysgrace80") then
			mme_user_send_message_broadcast ("null",  username .. " has ooM'ed!")
			return (1)
		else
			return (0)
		end
	end

This provides the normal connect/disconnect for everyone but threedaysgrace80, who will make different connect/disconnect messages.  


That's probably enough examples.


Lua hook functions:
-------------------


mme_global_event_startup () [notification only; return ignored]
    This is called just before the server begins listening for connections.


mme_global_idle () [notification only; return ignored]
    This is called when the map server has nothing else to do.  This function is called repeatedly.  


mme_global_shutdown () [notification only; return ignored]
    This is called when the server is shutting down.  By the time this is called, all maps, users, and logs have been saved and unloaded.  
    

mme_global_event_announce () [notification only; return ignored]
	This is called every time the map server announces itself to the login server.


mme_user_event_afk (user_name) [notification only; return ignored]
    Called when a user has type the /afk command, or has been placed in AFK due to inactivity

    
mme_user_event_unresponsive (user_name) [notification only; return ignored]
    Called when a user's connection is to be disconnected because no keepalive data has been returned.

    
mme_user_event_ping (user_name) [notification only; return ignored]
    Called when the server sends its periodic ping message to a user.


mme_user_event_disconnect (user_name)
	This is similar to the mme_global_event_announce hook, except that it occurs when the user disconnects.
    Called when a user has disconnected.  The user record is still saved, and the connection is still closed.

	Returning 0 tells the map server do go ahead and print the "x has departed" message.
	Returning 1 tells the map server to not print the message.


mme_user_receive_packet_file_request (user_name, sha1) [notification only; return ignored]
    Called when the client sends a file request packet. 
        

mme_user_event_position_changed (user_name, old position x, y, z, new position x, y, z) [notification only; return ignored]
    Called when the client sends a player movement packet.  The first set of position values indicate the old position, while the second set indicate the new position.

                       
mme_user_receive_packet_chat_message (user_name, message) 
    Called when the client sends a chat message packet.  
	If you just want to change the way chat messages look, see "mme_user_format_chat_message".
	
	Returning 0 allows the chat packet to be processed normally.
	Returning 1 bypasses the chat system (including commands)


mme_user_format_chat_message (username, message)
	Called when the map server prepares to process a chat message.  Unlike mme_user_receive_packet_chat_message, this only hooks the formatting and sending of the chat message.  

	Returning 0 allows the chat packet to be processed normally.
	Returning 1 bypasses formatting and sending the chat message.


mme_user_receive_packet_map_fill (user_name, lower x, lower y, lower z, upper x, upper y, upper z,  block type, who)
    Called when the client sends a map_fill packet. 
    The lower and upper coordinates describe the diagonal conrners of a rectangle.  block type is a fill block. The Who value can be ignored.

	Returning 0 will allow the server to process the packet normally.
	Returning 1 will cause the map serrver to ignore this packet.


mme_user_receive_packet_map_modify (username, x, y, z, type, who)
    Called when the client receives a map modify packet.  type indicates the block type.  

	Returning 0 will allow the server to process the packet normally.
	Returning 1 will cause the map server to ignore this packet.
	

mme_user_event_connected (user_name) 
    Called when a user finishes loading the map and is about to announced as connected.  

	Returning 0 allows the server to print the "x has arrived." message.
	Returning 1 will cause the map server to not display the message.

mme_user_event_map_switch (user_name) [notification only; return ignored]
    Called when a user elects to switch the map. 
	
mme_user_event_textures_sent (username) [notification only; return ignored]
    Called when new textures are being sent to the client.

mme_user_receive_packet_menu_request (username)
	Called when the client requests the server to draw its menu.  (F2, TAB, etc)
	
	Returning 0 will allow the map server to process this message normally.
	Returning 1 will bypass the map server's ability to display menus when F2/TAB is pressed.
	
	
mme_user_map_modify_allow (username, x, y, z, type, who)
	All incoming block changes are tested against the users rank to verify the change is allowed to take place.  The last step of this process is to call this hook function.  
	The intention of this hook is to allow regions of the map (spawn protection, sandbox, etc) to have special build requirements.
	
	Returning 0 will disallow the block change
	Returning 1 will allow the map server to place the block.

	
mme_user_event_map_loading (username, state, percent)
	When a map is sent to the client, a progress indicator menu is displayed on the client.  This hook allows you to intercept these events, and possibly draw your own custom loading menu.  The percentage is a value from 0 to 255.  
	It is important to watch the state parameter, as it will contain one of three different states:
		0 - Map data is being sent
		1 - Map data has been sent, and client is decomperessing the data.
		2 - The client is finished with decompressing the map data, and is ready to display the map.
	
	This hook is sent both when the state changes, and when the percent has changed.
	
	Returning 0 will cause the map server to display the normal loading menu.
	Returning 1 will cause the map server to not display any menu during the loading process.


	
---------------------------------
The following are global tables which contain data about users, maps, npcs, npc types, and ranks.	
These tables are currently read-only.  Any data you modify in the table will be ignored.  The data
is updated every time a hook function is called.


mme_user[username]

mme_user is a lua table which contains user-related variables for all connected users. 
The array index (username) is a string which contains the name of a connected user. 
The following variables are available via this table:

* mme_user[username].name
	The name of the user
* mme_user[username].chat_name
	The chat name of the user.  This will be either the actual user name, or the 
	users' nickname, depending on if a nickname is defined.
* mme_user[username].rank_name
	The name of the users current rank.
* mme_user[username].skin_name
	The name of the users current skin
* mme_user[username].map_file
	The filename of the users current map.
* mme_user[username].ip_address
	The users IP address
* mme_user[username].id
	The user's player id.  This is the index value of the internal C 
	structure which contains the users data.  Do not confuse this with
	the users MME UID.
* mme_user[username].current_mode 
	The state indicator which is used internally by the map server.
	The values are defined as:
		#define USER_AUTHENTICATE 1
		#define USER_CONNECTING 2
		#define USER_CONNECTED 3
		#define USER_DISCONNECT 4
		#define USER_NEW_MAP 5			
* mme_user[username].new
	This will contain a value of 1 if the user is new to the server.
	Otherwise, the value will be 0.
* mme_user[username].socket
	The internal socket handle id for the users connection.  This is probably useless,
	but is here anyhow.
* mme_user[username].client_version
	The SVN revision of the client.  Old clients do not support this packet, so the 
	value will be 0.
* mme_user[username].uid
	The MME universal user id assigned to the account by the login server.  This number
	does not change for an account.  Any ID less than 2 is considered to be a non-login
	server account.
* mme_user[username].position_x
	The users current X map position (horizontal)
* mme_user[username].position_y
	The users current Y map position (horizontal)
* mme_user[username].position_z
	The users current Z map position (vertical)
* mme_user[username].position_u
	The users u angle (head left-right rotation), in radians
* mme_user[username].position_v
	angle (head up-down rotation), in radians
* mme_user[username].color
	a character (1234567890abcdef) representing the users chat color.


	
---------------------------------	
The following are helper functions provided by the map server.  You can use these to get user data,
send packets/messages, and other connection related functions.
	
        
mme_user_send_message (user_name, message)
    Send a message to the client for user_name


mme_user_send_message_broadcast (user_name, message)
    Send a message to all connected users, except user_name.  To send to all connected users, use "null" as the username.

    
mme_user_send_packet_map_modify (user_name, x, y, z, block_type)
    Send a block update to the client.  This does not effect the server's map.


mme_map_get_block (map_file, x, y, z)
	
    Return the block type for map map_file at location x, y, z

    
mme_user_send_map_region (user_name, lower_x, lower_y, lower_z, upper_x, upper_y, upper_z)
    Send the specified rectangle of map data to a user.  The map data comes from the users
	current map.
	
	
mme_user_get (user_name, variable)
    Retrieve variable from user_name.  The user must be connected.
	Example" ip_address = mme_user_get ("phaelonimaire", "ip_address")
		
mme_user_set (user_name, variable, value)
	Set a user's variable.  
	Valid variables are:
		name
		chat_name
		rank_name
		color
		skin_name

mme_time ()
	returns the contents of the internal easy_time() function, which is a double containing the number of seconds.


mme_user_valid(user_name)
	Tests user_name against the user database.  If the name does not exist, the function returns 0.  Otherwise, it returns 1, indicating that the user name is valid.

mme_user_ipban (executing_user, offending_user, reason)
	Adds offending_user's IP address to the list of banned IPs, and disconnects them, providing executing_user has permission to do so.  The reason will be displayed in the offending_user's disconnect message, and recorded in the log file.


mme_user_kick (executing_user, offending_user, reason)
	Disconnects offending_user, provided executing_user has permission to do so.  The reason will be displayed in the offending_user's disconnect message, and recorded in the log file.


mme_user_ban (executing_user, offending_user, reason)
	Bans offending_user, provided executing_user has permission to do so.  The reason will be displayed in the offending_user's disconnect message, and recorded in the log file.


mme_map_set (map_file, parameter, value)
	Sets a map parameter of map_file to value "value".  
	The following variables are supported:
		sealevel
		spawn_x
		spawn_y
		spawn_z
		spawn_u
		file
		title
		build_rank_name
		scale
    
	
mme_user_chat_private (username, message)
	Send a private message (normally invoked in chat via @username) to username.
	message should contain the desired message.
	
	
	
mme_user_show_message_file_dialog (username, filename)
	Display text file filename in a dialog menu to username
	

mme_user_show_message_file (username, filename)
	Display text file filename as chat messages to username

mme_user_disconnect (username, reason, delay, str)
	Disconnects connected user username from the map server, and displays a 
	message describing why they were disconnected.
	The reason parameter must be one of the following strings:
		"ERROR"
		"REBOOT"
		"FULL"
		"IDLE"
		"KICK"
		"BAN"
		"RANDOM"
		
	The delay parameter controls how long the user must wait until they are able
	to click the 'reconnect' button (note: reconnect is not displayed for kick and ban)
	
	Str should be a string which explains why the disconnect took place.
	

mme_user_map_switch (username, map_file)
	Forces user to load map map_file instead of the currently loaded map.
	
	
