Config file is now executed as a list of commands
Config file is updated at exit
Changed command.c structure
Added a crapload of commands
Added console functionality
Added /undo support
Added skin support
Added Lua scripting support
Added multiple map functionality
Added Multiple block palette functionality
Added NPC code (not finished)
Removed rank.txt; ranks are now set up in config.txt
Moved connection processing code to process.c
Added area map support
Added /afk functionality
Migrated map format to use BTR
_malloc now uses __LINE__ and __FILE__ macros
Now compiles correctly for 64-bit systems
Added projectile support
Improved packet_broadcast function
Added nicknames
Added \r to chat.txt 
'Ignore' now removes player models
Textures can now have any name -- their settings have been integrated
    into blocks.conf
Map changes are now echoed back to the modifying client
Added /shutdown parameters
Added periodic message subsystem
Fixed csv_parse to properly point all unused pointers to a null byte


451
Fixed crash when banning someone who isn't connected.
switch the display of some messages (and message files) to display in dialogs.
Fixed crash when typing a single / and nothing else into a chat message.
Added respawn_position= to ranks.txt for guest and twit ranks; I forgot them last time.
Added code to replace users.txt only after a sucessful write
Added win32-specific handler to process window-closing events
Added config.txt parameter to set a minimum client SVN level
Fixed 'reload textures' link in server config menu

446
map_regions.csv and users.csv have been renamed to map_regions.txt and users.txt
Fixed chat message crash
Moved chat commands from user.c to commands.c
Fixed teleport bug in connection menu
Replaced "change my color" with "my settings"
"my settings" menu includes chat color and 'ignore rainbow names' option
Added "server config" menu
Map compression is now performed in seperate threads
Server config menu allows reloading of config.txt, ranks.txt, 
    map_regions.txt blocks.conf without restarting
Added /lag command to report maximum cycle process time
Added 'ignore' feature
Added configurable rank name colors
Added map_file= to config.txt to specify a map to use
Added offset timer to map loading to make restart delay more accurate
Added respawn_position= to ranks.txt to specify what the 'respawn' link should do

440
Fixed bug with empty map journals
Changed ranks.txt format regarding allowed commands.
I need to keep better track of this crap.
Added kick, ban, ipban, unban commands
Added option to display rank names

420
Added basic map journaling support
Added block size configuration
Added full rank support
Added (crappy) user record support
Fixed list functions
Fixed bug in chat messages that made you respawn.
Fixed crash when sending private messages
Fixed packet negotiation

--
Initial release
