# blocks.conf
# This file controls setting up blocks, and assigning textures to the blocks.
# Texture file names are required to follow a specific format:
#
# somename x y alpha flags.extension
#
# The name is unimportant, and the extension is optional.  However, the four 
# parameters are necessary to control how the texture is applied.
#  * The X parameter sets the Horizontal Scaling.  Positive numbers denote 
#    pixels per meter, while negative numbers denote how many blocks the
#    The texture should make up.
#
#  * The Y parameter is identical to thy X parameter, except it controls how
#    pixels per meter, while negative numbers denote how many blocks the
#    vertical direction.
#
#  * The ALPHA parameter has different meanings depending on its value:
#    *   exactly 0.0: no alpha, texture is entirely non-transparent
#    *   between 0.0 and 1.0: use "alpha test" to render the texture, with 
#        this value as the alpha test value
#    *   exactly 1.0: use "alpha blend" to render the texture
#
#    *  Alpha-test has substaintial advantages over alpha blending with regards 
#       to rendering, in that z-ordering of textures is unnecessary, and so it 
#       is preferred.  The only z-ordering the client performs is to render 
#       alpha-blended textures after all other textures, which means that if two 
#       alpha-blended textures overlap, you'll see different effects depending on
#       which is rendered before which.  However, for simple uses, such as water,
#       there is unlikely to be enough overlapping that anyone will notice.
#
# * The FLAGS parameter sets some extended rendering options.  These are set
#     bitwise:
#
#     *Bit 0: min filter: 0=linear, 1=mipmap
#     *Bit 1: mag filter: 0=linear, 1=nearest
#
# Texture Formats
# ---------------
#   Textures can be either JPG or PNG files.  The texture's resolution must be a
# power of two, as some OpenGL drivers do not support odd-sized textures.
# 
#
# Block settings
# --------------
#   The format of this file follows a typical INI format; each block definition
# begins with a header in square brackets.  The name inside the brackets 
# consist of two fields separated by a period.  The first field is the byte
# value of the block.  This number must be between 1 and 254.  
# The second field is the name of the block.  This is the name that will be
# displayed to the user in the block menu.
#
#   * group sets the name of the group under which the block will be placed.

#   * texture.[top|bottom|left|right|up|down] Sets the filename of the texture
#     to be applied to the specified block side.
#
#   * visible Determines if the block will be visible in the build menu
#   
#   * impassible Determines if clipping should be enabled for this block.
#
#   * reverse Determines if the texture is applied to both sides of the
#     individual block faces.
#
#   * cuboidable Determines if the block can be placed as the result
#     of a cuboid.  cuboidable is on by default.  This is useful for
#     blocks that should be used sparingly for effect, such as fire.
#
#   * light determines the amount of light given off by the block:
#        00 - does not emit light
#        01 - emits weak light
#        02 - emits strong light
#        03 - sunlight source
#
#
# Useful information
# ------------------
# Block ID 0 is invalid.  Additionally, block ID 255 is reserved for air.
# Aside from these two 'reserved' block types, there is no specific standard
# regarding what block ids correlate to a particular type.  
#
# If blocks.conf is missing when the server initializes, it will automatically
# scan the textures directory and build the file, itself.  This is useful if
# you're creating your own block set.  Be warned, the generation routine does
# not sort blocks in any way, so block id's may change depending on disk order.



[1.asphalt_black]
    group = misc
    texture = textures/misc/asphault_black 0.25 0.25.jpg
    visible = yes
    impassible = yes
    reverse = no

[2.asphalt_white]
    group = misc
    texture = textures/misc/asphault_white 0.25 0.25.jpg
    visible = yes
    impassible = yes
    reverse = no

[3.asphalt_yellow]
    group = misc
    texture = textures/misc/asphault_yellow 0.25 0.25.jpg
    visible = yes
    impassible = yes
    reverse = no

[4.creek]
    group = misc
    texture = textures/misc/creek 2 2.jpg
    visible = yes
    impassible = yes
    reverse = no

[5.foot]
    group = misc
    texture = textures/misc/foot 0.3048 0.3048.jpg
    visible = yes
    impassible = yes
    reverse = no

[6.glass]
    group = misc
    texture = textures/misc/glass -1 -1 1.0.png
    visible = yes
    impassible = yes
    reverse = no

[7.chain link]
    group = misc
    texture = textures/misc/chain_link 0.433 0.433 1.0.png
    visible = yes
    impassible = yes
    reverse = no

[8.meter]
    group = misc
    texture = textures/misc/meter 1 1.png
    visible = yes
    impassible = yes
    reverse = no

[9.orange_brick]
    group = misc
    texture = textures/misc/orange_brick 0.867 0.653125.jpg
    visible = yes
    impassible = yes
    reverse = no

[10.water]
    group = misc
    texture = textures/misc/water -1 -1 1.0.png
    visible = yes
    impassible = no 
    reverse = yes 

[11.concrete]
    group = concrete
    texture = textures/concrete/concrete 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[12.molded_concrete]
    group = concrete
    texture = textures/concrete/molded_concrete 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[13.sidewalk]
    group = concrete
    texture = textures/concrete/sidewalk 2 2.jpg
    visible = yes
    impassible = yes
    reverse = no

[14.split_concrete]
    group = concrete
    texture = textures/concrete/split_concrete 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[15.tree_trunk]
    group = wood
    texture = textures/wood/tree_trunk 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[16.tree_trunk_(fake_brown)]
    group = wood
    texture = textures/wood/tree_trunk_(fake_brown) 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[17.utility_pole]
    group = wood
    texture = textures/wood/utility_pole 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[18.wood]
    group = wood
    texture = textures/wood/wood 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[19.wood_2]
    group = wood
    texture = textures/wood/wood_2 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[20.wood_3]
    group = wood
    texture = textures/wood/wood_3 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[21.wood_4]
    group = wood
    texture = textures/wood/wood_4 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[22.wood_5]
    group = wood
    texture = textures/wood/wood_5 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[23.0]
    group = alpha
    texture = textures/alpha/0 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[24.1]
    group = alpha
    texture = textures/alpha/1 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[25.2]
    group = alpha
    texture = textures/alpha/2 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[26.3]
    group = alpha
    texture = textures/alpha/3 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[27.4]
    group = alpha
    texture = textures/alpha/4 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[28.5]
    group = alpha
    texture = textures/alpha/5 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[29.6]
    group = alpha
    texture = textures/alpha/6 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[30.7]
    group = alpha
    texture = textures/alpha/7 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[31.8]
    group = alpha
    texture = textures/alpha/8 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[32.9]
    group = alpha
    texture = textures/alpha/9 -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[33.a]
    group = alpha
    texture = textures/alpha/a -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[34.b]
    group = alpha
    texture = textures/alpha/b -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[35.c]
    group = alpha
    texture = textures/alpha/c -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[36.d]
    group = alpha
    texture = textures/alpha/d -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[37.e]
    group = alpha
    texture = textures/alpha/e -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[38.f]
    group = alpha
    texture = textures/alpha/f -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[39.g]
    group = alpha
    texture = textures/alpha/g -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[40.h]
    group = alpha
    texture = textures/alpha/h -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[41.i]
    group = alpha
    texture = textures/alpha/i -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[42.j]
    group = alpha
    texture = textures/alpha/j -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[43.k]
    group = alpha
    texture = textures/alpha/k -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[44.l]
    group = alpha
    texture = textures/alpha/l -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[45.m]
    group = alpha
    texture = textures/alpha/m -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[46.n]
    group = alpha
    texture = textures/alpha/n -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[47.o]
    group = alpha
    texture = textures/alpha/o -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[48.p]
    group = alpha
    texture = textures/alpha/p -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[49.q]
    group = alpha
    texture = textures/alpha/q -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[50.r]
    group = alpha
    texture = textures/alpha/r -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[51.s]
    group = alpha
    texture = textures/alpha/s -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[52.space]
    group = alpha
    texture = textures/alpha/space -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[53.t]
    group = alpha
    texture = textures/alpha/t -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[54.u]
    group = alpha
    texture = textures/alpha/u -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[55.v]
    group = alpha
    texture = textures/alpha/v -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[56.w]
    group = alpha
    texture = textures/alpha/w -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[57.x]
    group = alpha
    texture = textures/alpha/x -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[58.y]
    group = alpha
    texture = textures/alpha/y -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[59.z]
    group = alpha
    texture = textures/alpha/z -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[60.flowers]
    group = plants
    texture = textures/plants/flowers 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[61.grass]
    group = plants
    texture = textures/plants/grass 2 2.jpg
    visible = yes
    impassible = yes
    reverse = no

[62.mulch_1]
    group = plants
    texture = textures/plants/mulch_1 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[63.mulch_2]
    group = plants
    texture = textures/plants/mulch_2 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[64.pine_needles]
    group = plants
    texture = textures/plants/pine_needles 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[65.plant_1]
    group = plants
    texture = textures/plants/plant_1 0.256 0.256.jpg
    visible = yes
    impassible = yes
    reverse = no

[66.plant_2]
    group = plants
    texture = textures/plants/plant_2 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[67.plant_3]
    group = plants
    texture = textures/plants/plant_3 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[68.plant_4]
    group = plants
    texture = textures/plants/plant_4 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[69.plant_5]
    group = plants
    texture = textures/plants/plant_5 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[70.tree_bark]
    group = plants
    texture = textures/plants/tree_bark 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[71.dirt]
    group = earth
    texture = textures/earth/dry_dirt 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[72.fake_dirt]
    group = earth
    texture = textures/earth/fake_dirt 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[73.hay_on_dirt]
    group = earth
    texture = textures/earth/hay_on_dirt 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[74.wet_dirt]
    group = earth
    texture = textures/earth/wet_dirt 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[75.galvanized]
    group = metal
    texture = textures/metal/galvanized 0.256 0.256.jpg
    visible = yes
    impassible = yes
    reverse = no

[76.metal]
    group = metal
    texture = textures/metal/metal 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[77.metallic_disaster]
    group = metal
    texture = textures/metal/metallic_disaster 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[78.rusted_iron_plate]
    group = metal
    texture = textures/metal/rusted_iron_plate 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[79.clean_gravel]
    group = stone
    texture = textures/stone/clean_gravel 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[80.dirty_gravel]
    group = stone
    texture = textures/stone/dirty_gravel 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[81.dry_dirty_rock]
    group = stone
    texture = textures/stone/dry_dirty_rock 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[82.gravel]
    group = stone
    texture = textures/stone/gravel 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[83.headstone]
    group = stone
    texture = textures/stone/headstone 1 1.jpg
    visible = yes
    impassible = yes
    reverse = no

[84.stone_wall_1]
    group = stone
    texture = textures/stone/stone_wall_1 2 2.jpg
    visible = yes
    impassible = yes
    reverse = no

[85.stone_wall_2]
    group = stone
    texture = textures/stone/stone_wall_2 2 2.jpg
    visible = yes
    impassible = yes
    reverse = no

[86.wet_dirty_rock]
    group = stone
    texture = textures/stone/wet_dirty_rock 0.5 0.5.jpg
    visible = yes
    impassible = yes
    reverse = no

[87.00_darkest_gray]
    group = colors
    texture = textures/colors/00_darkest_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[88.01_darker_gray]
    group = colors
    texture = textures/colors/01_darker_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[89.02_dark_gray]
    group = colors
    texture = textures/colors/02_dark_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[90.03_light_gray]
    group = colors
    texture = textures/colors/03_light_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[91.04_lighter_gray]
    group = colors
    texture = textures/colors/04_lighter_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[92.05_lightest_gray]
    group = colors
    texture = textures/colors/05_lightest_gray -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[93.06_darkest_brown]
    group = colors
    texture = textures/colors/06_darkest_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[94.07_darker_brown]
    group = colors
    texture = textures/colors/07_darker_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[95.08_dark_brown]
    group = colors
    texture = textures/colors/08_dark_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[96.09_light_brown]
    group = colors
    texture = textures/colors/09_light_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[97.10_lighter_brown]
    group = colors
    texture = textures/colors/10_lighter_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[98.11_lightest_brown]
    group = colors
    texture = textures/colors/11_lightest_brown -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[99.12_darkest_red]
    group = colors
    texture = textures/colors/12_darkest_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[100.13_darker_red]
    group = colors
    texture = textures/colors/13_darker_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[101.14_dark_red]
    group = colors
    texture = textures/colors/14_dark_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[102.15_light_red]
    group = colors
    texture = textures/colors/15_light_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[103.16_lighter_red]
    group = colors
    texture = textures/colors/16_lighter_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[104.17_lightest_red]
    group = colors
    texture = textures/colors/17_lightest_red -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[105.18_darkest_orange]
    group = colors
    texture = textures/colors/18_darkest_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[106.19_darker_orange]
    group = colors
    texture = textures/colors/19_darker_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[107.20_dark_orange]
    group = colors
    texture = textures/colors/20_dark_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[108.21_light_orange]
    group = colors
    texture = textures/colors/21_light_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[109.22_lighter_orange]
    group = colors
    texture = textures/colors/22_lighter_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[110.23_lightest_orange]
    group = colors
    texture = textures/colors/23_lightest_orange -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[111.24_darkest_yellow]
    group = colors
    texture = textures/colors/24_darkest_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[112.25_darker_yellow]
    group = colors
    texture = textures/colors/25_darker_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[113.26_dark_yellow]
    group = colors
    texture = textures/colors/26_dark_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[114.27_light_yellow]
    group = colors
    texture = textures/colors/27_light_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[115.28_lighter_yellow]
    group = colors
    texture = textures/colors/28_lighter_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[116.29_lightest_yellow]
    group = colors
    texture = textures/colors/29_lightest_yellow -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[117.30_darkest_green]
    group = colors
    texture = textures/colors/30_darkest_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[118.31_darker_green]
    group = colors
    texture = textures/colors/31_darker_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[119.32_dark_green]
    group = colors
    texture = textures/colors/32_dark_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[120.33_light_green]
    group = colors
    texture = textures/colors/33_light_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[121.34_lighter_green]
    group = colors
    texture = textures/colors/34_lighter_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[122.35_lightest_green]
    group = colors
    texture = textures/colors/35_lightest_green -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[123.36_darkest_cyan]
    group = colors
    texture = textures/colors/36_darkest_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[124.37_darker_cyan]
    group = colors
    texture = textures/colors/37_darker_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[125.38_dark_cyan]
    group = colors
    texture = textures/colors/38_dark_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[126.39_light_cyan]
    group = colors
    texture = textures/colors/39_light_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[127.40_lighter_cyan]
    group = colors
    texture = textures/colors/40_lighter_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[128.41_lightest_cyan]
    group = colors
    texture = textures/colors/41_lightest_cyan -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[129.42_darkest_blue]
    group = colors
    texture = textures/colors/42_darkest_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[130.43_darker_blue]
    group = colors
    texture = textures/colors/43_darker_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[131.44_dark_blue]
    group = colors
    texture = textures/colors/44_dark_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[132.45_light_blue]
    group = colors
    texture = textures/colors/45_light_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[133.46_lighter_blue]
    group = colors
    texture = textures/colors/46_lighter_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[134.47_lightest_blue]
    group = colors
    texture = textures/colors/47_lightest_blue -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[135.48_darkest_purple]
    group = colors
    texture = textures/colors/48_darkest_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[136.49_darker_purple]
    group = colors
    texture = textures/colors/49_darker_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[137.50_dark_purple]
    group = colors
    texture = textures/colors/50_dark_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[138.51_light_purple]
    group = colors
    texture = textures/colors/51_light_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[139.52_lighter_purple]
    group = colors
    texture = textures/colors/52_lighter_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[140.53_lightest_purple]
    group = colors
    texture = textures/colors/53_lightest_purple -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[141.54_darkest_magenta]
    group = colors
    texture = textures/colors/54_darkest_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[142.55_darker_magenta]
    group = colors
    texture = textures/colors/55_darker_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[143.56_dark_magenta]
    group = colors
    texture = textures/colors/56_dark_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[144.57_light_magenta]
    group = colors
    texture = textures/colors/57_light_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[145.58_lighter_magenta]
    group = colors
    texture = textures/colors/58_lighter_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[146.59_lightest_magenta]
    group = colors
    texture = textures/colors/59_lightest_magenta -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no

[147.red brick]
    group = misc
    texture = textures/misc/red_brick 0.813 0.8.png
    visible = yes
    impassible = yes
    reverse = no

[148.fire]
    group = misc
    texture = textures/misc/fire 0.5 0.5.png
    visible = yes
    impassible = yes
    reverse = no
    cuboidable = no
	light = 2

[149.shingles]
    group = misc
    texture = textures/misc/shingles 0.61 0.508.png
    visible = yes
    impassible = yes
    reverse = no
	
[150.tile siding]
    group = misc
    texture = textures/misc/tile-siding 1.2192 1.143.png
    visible = yes
    impassible = yes
    reverse = no

[151.lava]
    group = misc
    texture = textures/misc/lava 1 1.png
    visible = yes
    impassible = yes
    reverse = no
	cuboidable = no
    light = 1

[152.stone tiles]
    group = stone
    texture = textures/stone/stone_tiles 0.6 0.6.jpg
    visible = yes
    impassible = yes
    reverse = no

[153.sand]
    group = earth
    texture = textures/earth/sand 1.0 1.0.jpg
    visible = yes
    impassible = yes
    reverse = no

[154.sun light]
	group = lighting
	texture = textures/light/bright -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no
	cuboidable = no
	light = 3
	
[155.strong light]
	group = lighting
	texture = textures/light/medium -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no
	cuboidable = no
	light = 2

[157.weak light]
	group = lighting
	texture = textures/light/dim -1 -1.jpg
    visible = yes
    impassible = yes
    reverse = no
	cuboidable = no
	light = 1

[158.Trinitrotoluene]
	group = explosives
	texture.top = textures/explosives/tnt_top -1 -1.png
	texture.bottom = textures/explosives/tnt_bottom -1 -1.png
	texture.left = textures/explosives/tnt_left -1 -1.png
	texture.right = textures/explosives/tnt_right -1 -1.png
	texture.front = textures/explosives/tnt_front -1 -1.png
	texture.back = textures/explosives/tnt_back -1 -1.png
    visible = yes
    impassible = yes
    reverse = no
	cuboidable = no

[skin:eyeman]
	texture = skins/eyeman.png

[skin:derpy dracula]
	texture = skins/derpy_dracula.png
	
[skin:derpy_accountant]
	texture = skins/derpy_accountant.png
	
[skin:derpy zombie]
	texture = skins/derpy_zombie.png
	
[skin:girl]
	texture = skins/girl.png

[skin:animalman]
	texture = skins/derpy_animalman.png

[skin:drab boy]
	texture = skins/drab_boy.png

[skin:guy]
	texture = skins/clayton.png

[skin:weird guy]
	texture = skins/player.png
	
[skybox:skybox]
    texture_top = skybox/b1e3fa1673f38690dff7d677325d95f99127970d
    texture_bottom = skybox/56ef75ed5017915a04ad3f95d68e97ad43e81250
    texture_left =  skybox/2e7af913b4d3bc16af3cb0cde55d885b9f08e672
    texture_right = skybox/84fb2abed815df2865cf725241d9532998912929
    texture_front = skybox/9ec2c0a60096107585d4f7706699254ef71dafcf
    texture_back = skybox/b0d8dd9c3c1e1631dbdcc9b86fb847123c45e258
    flags = 0
    
    
    
