/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/example.dir
/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/example64.dir
/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/minigzip.dir
/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/minigzip64.dir
/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/zlib.dir
/home/nmull/fuck/game/map_server/root/source/zlib-1.2.8/lib_win32/CMakeFiles/zlibstatic.dir
